<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="卢天伟, 个人主页" />










<meta name="description" content="这篇文章来总结一下过去的大半年主要学了什么。回顾这段时期的学习情况，虽然能够对时间有一个差强人意的安排，但是还是不够合理，对时间的利用率在总体上也比较低。本篇作为对过去进行一个阶段性的总结，也对未来的时间规划做一个参考。 本文主要分为两个方面，时间安排、学习内容（即学了什么）。 时间安排时间使用总结在学校的日常，回顾过去的大半年：  工作忙：40%，每天会把全部的精力放在工作上，每天学到的东西也主">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年度总结——学习篇">
<meta property="og:url" content="http://yoursite.com/2018/02/16/2017年度总结——学习篇/index.html">
<meta property="og:site_name" content="卢天伟 · Lu Tianwei">
<meta property="og:description" content="这篇文章来总结一下过去的大半年主要学了什么。回顾这段时期的学习情况，虽然能够对时间有一个差强人意的安排，但是还是不够合理，对时间的利用率在总体上也比较低。本篇作为对过去进行一个阶段性的总结，也对未来的时间规划做一个参考。 本文主要分为两个方面，时间安排、学习内容（即学了什么）。 时间安排时间使用总结在学校的日常，回顾过去的大半年：  工作忙：40%，每天会把全部的精力放在工作上，每天学到的东西也主">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-19T03:20:02.812Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年度总结——学习篇">
<meta name="twitter:description" content="这篇文章来总结一下过去的大半年主要学了什么。回顾这段时期的学习情况，虽然能够对时间有一个差强人意的安排，但是还是不够合理，对时间的利用率在总体上也比较低。本篇作为对过去进行一个阶段性的总结，也对未来的时间规划做一个参考。 本文主要分为两个方面，时间安排、学习内容（即学了什么）。 时间安排时间使用总结在学校的日常，回顾过去的大半年：  工作忙：40%，每天会把全部的精力放在工作上，每天学到的东西也主">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/16/2017年度总结——学习篇/"/>





  <title>2017年度总结——学习篇 | 卢天伟 · Lu Tianwei</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ef76f468e3be2adef8d8713e51804f0c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">卢天伟 · Lu Tianwei</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/16/2017年度总结——学习篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="卢天伟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卢天伟 · Lu Tianwei">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017年度总结——学习篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-16T12:09:15+08:00">
                2018-02-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人-杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">个人|杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/16/2017年度总结——学习篇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/02/16/2017年度总结——学习篇/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,412
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章来总结一下过去的大半年主要学了什么。回顾这段时期的学习情况，虽然能够对时间有一个差强人意的安排，但是还是不够合理，对时间的利用率在总体上也比较低。本篇作为对过去进行一个阶段性的总结，也对未来的时间规划做一个参考。</p>
<p>本文主要分为两个方面，时间安排、学习内容（即学了什么）。</p>
<h2 id="时间安排"><a href="#时间安排" class="headerlink" title="时间安排"></a>时间安排</h2><h3 id="时间使用总结"><a href="#时间使用总结" class="headerlink" title="时间使用总结"></a>时间使用总结</h3><p>在学校的日常，回顾过去的大半年：</p>
<ul>
<li>工作忙：40%，每天会把全部的精力放在工作上，每天学到的东西也主要来自于工作；</li>
<li>工作不忙：40%，每天把一半时间花在工作上，一半时间花在学习上，每天学到的东西来自于工作和学习两部分；</li>
<li>无工作：10%，，每天可以全身心投入学习；</li>
<li>假期：10%，用于除学习以外的个人时间。</li>
</ul>
<h3 id="作息时间"><a href="#作息时间" class="headerlink" title="作息时间"></a>作息时间</h3><p>每天正常的时间安排：</p>
<div align="center">

<table>
<thead>
<tr>
<th style="text-align:center">时间段</th>
<th style="text-align:center">事务</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">8:10-8:30</td>
<td style="text-align:center">起床、洗漱</td>
</tr>
<tr>
<td style="text-align:center">8:30-9:00</td>
<td style="text-align:center">吃早饭</td>
</tr>
<tr>
<td style="text-align:center"><strong>9:00-12:30</strong></td>
<td style="text-align:center"><strong>工作、学习</strong></td>
</tr>
<tr>
<td style="text-align:center">12:30-1:30</td>
<td style="text-align:center">午饭</td>
</tr>
<tr>
<td style="text-align:center"><strong>13:30-16:30</strong></td>
<td style="text-align:center"><strong>工作、学习</strong></td>
</tr>
<tr>
<td style="text-align:center">16:30-18:00</td>
<td style="text-align:center">个人时间（健身）</td>
</tr>
<tr>
<td style="text-align:center">18:00-19:00</td>
<td style="text-align:center">晚饭</td>
</tr>
<tr>
<td style="text-align:center"><strong>19:00-23:30</strong></td>
<td style="text-align:center"><strong>工作、学习</strong></td>
</tr>
</tbody>
</table>
<p></p></div><br>可以看出，每天的主要工作时间段为3个，分布于上午、下午、晚上，合计10.5个小时。其中最后一个时间段的结束时间往往不固定，一般是[23:00,24:00]的区间内，因此每天的工作学习时间为10-11小时。<p></p>
<p>其中，个人习惯，不喜欢睡午觉，因此每天精神状态最佳的时时间段为上午，上午效率最高；而午饭后精神状态偏低，导致下午效率偏低。因此：</p>
<ul>
<li>上午会做一些需要较难、需活跃思维的工作、新鲜事物的学习；</li>
<li>下午会做一些无需动脑太多、简单重复性的工作，一般不进行新鲜事物的学习。</li>
<li>晚上做其余工作。</li>
</ul>
<h2 id="学了什么"><a href="#学了什么" class="headerlink" title="学了什么"></a>学了什么</h2><p>学习的内容主要来自于工作和自己工作之余的学习。</p>
<h3 id="编程"><a href="#编程" class="headerlink" title="编程"></a>编程</h3><p>由于工作的内容，再加上其实用性，已经长期陷入的编程思想，使得本阶段对编程的学习大概占90%。学习的程度也可以大概概括为<strong>一门精通、多门了解</strong>。一门精通是指JAVA WEB，多门了解是指Python、R语言等；其中JAVA WEB是一个很大的体系，也可以细分很多，掌握程度也各不一致。那么首先就从JAVA WEB体系说起吧。</p>
<h4 id="·-JAVA-WEB"><a href="#·-JAVA-WEB" class="headerlink" title="· JAVA WEB"></a>· JAVA WEB</h4><p>由于上一年的工作就是JAVA WEB项目，因此对其的学习和掌握程度算是最深入的（和自己对比，现在的水平在编程界也只能算是入门级）。</p>
<p>根据工作的安排，结合自己的兴趣爱好，首先深入学习了前端知识：</p>
<p>HTML、CSS、JAVASCRIPT、BOOTSTRAP、JQUERY、AJAX、JSP。</p>
<p>其中，HTML是基础中的基础，最先接触的也是HTML，看菜鸟教程一步一步地学习，之后开始试着自己做界面，结合项目使用AJAX来做动态界面，其中也离不开CSS、JAVASCRIPT；而在自己亲自设计样式时，也离不开BOOTSTRAP；在看他人编写的程序时，也会设计JQUERY（AJAX使用最多）；最后为避免代码的大量重复，于是将很多代码改成使用JSP进行循环生成。前端的知识体系也在这个过程中一点一点地健全。</p>
<p>之后开始学习后端，上半年改过JAVA程序，对JAVA SE有着一知半解的了解，于是开始恶补JAVA SE基础，查缺补漏。JAVA SE真的太重要，讲真，若不实际参与项目，真的难以理解面向对象的思想。例如“封装性到底有什么用？”，在这之前只是觉得画蛇添足。</p>
<p>与此同时在做项目的过程中又接触了SERVLET、JDBC，以前觉得能够将前端后端联系起来、后端与数据库联系起来很神奇，因此对这部分一直很好奇，但是可能自己没有真正花精力去学，因此直到这个阶段才真正将它们掌握。</p>
<p>后来又了解到了JAVA EE，了解到了SSM、SSH，使用框架的编写的代码、配置文件、注解，仿佛有一种从未学过JAVA的感觉。</p>
<p>于是开始着手学习学习JAVA EE，看了《开发者突击》这本书。学习了JSP、Hibernate、结合既有程序学习了MYBATIS，未来还会学一学SPRING、SPRING MVC。</p>
<p>在这个过程中，也强化了自己的JAVA代码撰写规范、JAVA命名规范、ECLIPSE常用快捷键等等。</p>
<h4 id="·-R语言"><a href="#·-R语言" class="headerlink" title="· R语言"></a>· R语言</h4><p>对于R语言的学习主要可以分为<strong>统计学知识、数据可视化</strong>两个方面。</p>
<p>学习R语言最大的动力来源于其强大的数据可视化功能，另外其统计方面也是很强的，而自己统计学的知识很小白，于是想通过学习一门统计语言多多少少地了解一些统计知识。但是自己的想法有点天真，统计学是一门很大的学科，自己通过R语言也只能学会解决的途径，面对一个统计学问题，不知该如何选择方法，只是会用了工具，而不知如何协调这种工具的功能来协作去完成一个问题。</p>
<p>于是统计学的知识也只是了解了一个很浅很浅层次上的。后期大部分精力放在了数据可视化的学习，自己很喜欢画图，喜欢比较炫酷的东西，对以后论文的撰写应该也会有些许帮助，于是学习了HADLEY大神的DPLYR、TIDYR、GGPLOT2包，用于数据清洗、数据可视化，能够作出自己需要的图，最喜欢的一点是，其可以导出PDF格式的矢量图，还可以使用AI来二次加工，其中每一个点、每一条线都是一个对象，对其再加工非常方便。想起以前自己用PS的橡皮擦来一点一点的改坐标轴改字体改数字着实有点蠢。</p>
<h4 id="·-Python"><a href="#·-Python" class="headerlink" title="· Python"></a>· Python</h4><p>Python的学习动机纯粹是因为它的热度，想多了解一门语言，想了解它的魅力，到底是有什么具体的不同让它又了如此庞大的受众群体。</p>
<p>和JAVA进行对比，给我的感觉就是JAVA像是一个沉稳的老大哥，对事情考虑周到，其代码健壮、但不免有些啰嗦。</p>
<p>而Python则是一个很有创新能力的年轻人，其简单优雅，亦能成大事，但健壮性却不如JAVA。</p>
<p>浅显地学习了Python之后，发现Python真的是一门可以用来玩的语言，其简单的语言风格、强大的库，能够很容易地写出一些好玩的代码，主要是看了知乎上的一个问题：你用Python做过哪些好玩的事情？</p>
<p>最多的回答就是爬虫，其次还有一些很好玩的事情。</p>
<p>很庆幸自己曾经接触过前端，了解HTML，了解动态界面；也庆幸自己曾经接触过百度地图API请求的程序，对HTTP也有些许的了解。</p>
<p>再加上Python入门级的爬虫程序真的很简单，于是很容易就上手了，玩爬虫玩的乐此不疲，爬知乎、爬小网站，哈哈。</p>
<p>后来又了解了爬虫和反爬虫，觉得双方斗智斗勇的过程也很有意思，爬虫是个很有趣的领域，其未来发展趋势也很可观，自己也对其算是入了个门，对于更深入地动态界面爬虫、验证码、多IP、第三代验证码均没有涉及，以后还需更加深入了解才行呀。</p>
<!--话说自己这段时间在家不是看电影就是刷知乎，不是喝酒就是睡觉，真的就是炒鸡放松的假期生活啊，开学可不能落入这种状态啊，这段时间就让身体放纵一下吧，毕竟家里面的环境和条件不太适合虐它，开学继续虐它，加油啊！有意义地过好每一天！-->
<p>除了爬虫还了解了一点点的机器学习，了解到了Tensorflow，用Tensorflow去迭代梵高画风的照片，很好玩，和能够获取即时的成就感，有动力继续学下去。</p>
<p>另外，虽说Python代码简练，但在实际编写一些程序的时候，还是觉得有点不顺手，感觉变量空间有点混乱，可能因为自己的思考的还不是面面俱到，有点依赖于JAVA的自动检测变量空间的功能吧。所以编写Python程序并为觉得有太多的便捷，反而JAVA能够提高程序的健壮性。</p>
<p>说白还是对Python的不了解，毕竟Python和Java的风格还是有差异的，此方面还应再强化，自己在动手编程方面还是比较薄弱，再继续努力。</p>
<h4 id="·-其它"><a href="#·-其它" class="headerlink" title="· 其它"></a>· 其它</h4><p>说到其它，其实就是不是我研究领域内的东西，但又是兴趣使然，兴趣是最好的驱动力这话确实不假，如果让我做一些无聊的重复性工作，真的是没有什么动力去做。</p>
<ul>
<li>树莓派。 个人感觉人好玩，相当于一个非常微型的电脑，可以做一些需要24小时不间断电源的工作，比如说搭网站、闹钟等等各种各样的用途。</li>
<li><p>Linux。与Windows相比，Linux就是自由的代表，有人不喜欢Linux，可能因为其只是无法驾驭自由而已。对于我个人而言，我选择自由，所以我要学习Linux。这里有一篇特别好的文章讲述Linux和Windows相比的优劣：<a href="https://www.zhihu.com/question/20117703/answer/31850471" target="_blank" rel="noopener"><strong>知乎 — 为什么要学习Linux？</strong></a></p>
</li>
<li><p>网络安全。这个范围就宽泛了，其实我只是喜欢其中的很小的一部分，就是白帽技术。小学毕业时，给别人通讯录中填写的梦想是“成为电脑专家”，小时侯崇拜黑客（注意，指得是Cracker，不是Hacker），觉得很Cool、很Diao，现在看来哪有那么神，不恰当地说，不过是一个会用两根线连接启动汽车的人，自以为自己很厉害，沾沾自喜，但永远不可能成为汽车工程师。</p>
</li>
</ul>
<p>插句题外话，以前觉得Linux这类东西，不要说去学习它，就连成功安装它的勇气都没有，现在倒是觉得，这真的是一件很简单的事情。自己可以站在巨人的肩膀上，前人已经提供了非常非常便捷的资源和方法供自己去使用，各种各样的像是教傻瓜式的教程教自己去学习、掌握它。</p>
<p>遇到问题时，知乎、百度、CSDN、STACKOVERFLOW、GITHUB、GOOGLE、BING真的是各种各样的渠道供自己去找到自己想要的答案，找不到答案的情况真的是太少了。可能是自己所面对的问题太小众了，即便是这种情况下，自己在其他问题中找到类似问题的概率也是很大的。</p>
<p>因此现在遇到什么问题，“不会”真的真的只是借口，只是自己懒而已，稍微有点毅力、动动手指动动脑、遇到困难想办法克服一下，一定是可以解决的。</p>
<h3 id="科研"><a href="#科研" class="headerlink" title="科研"></a>科研</h3><p>讲真，在科研方面的付出的真的很少，其实谈不上总结，因为没有单独针对这方面拿出时间来。但还是要总结，编程在交通领域固然重要，但个人认为交叉学科才是未来的发展趋势，人工智能在交通领域大有作为，也要时刻谨记自己是一个交通人，专业知识和编程知识两不误。由于过去一年项目参与的原因，在编程方面花费了大量了精力，却搁浅了专业知识的学习，未来会投入更多的精力用于专业知识的学习。</p>
<p>在科研方面，这段时间的学习一个是毕设开题，一个是项目涉及模型算法的部分，一个是自学了一些电动汽车能耗方面的东西。</p>
<ul>
<li>定制巴士路径——来源于毕设</li>
<li>城轨客流预测——来源于项目</li>
<li>电动汽车能耗——来源于实验室</li>
</ul>
<p>由于自己在这些方面的研究浅薄，就不展开介绍了，希望能有相关研究方向的大神多多提拔多多交流，研究成果paper见！</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>时间安排：能够对时间进行规划，算是一个提高；但时间安排的合理性、学习效率有待提高。</li>
<li>学习内容：90%编程知识，10%花在专业科研；新学期在不放下编程学习的同时，会将更多精力用于专业知识的学习和拓展。</li>
</ul>
<p>总而言之，过去的一年里，有收获也有不足，虽知道自己能力水平较他人仍差距很大，但在不同阶段上一阶段的自己就是进步，进步的步伐越来越快就是进步。常常会在脑海中勾勒自己的未来，压力不小，做到未雨绸缪、居安思危，合理的进行时间安排，才能够从容微笑地去面对它、迎接它。希望自己能够免去周遭嘈杂的环境，放下当下的即时快感，做一个永远拥有好奇心、渴望新高的人。</p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/15/2017年度总结——工作篇/" rel="next" title="2017年度总结——工作篇">
                <i class="fa fa-chevron-left"></i> 2017年度总结——工作篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">卢天伟</p>
              <p class="site-description motion-element" itemprop="description">选择自由。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lu5230338" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lutianwei@bjtu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/lu5230338" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#时间安排"><span class="nav-number">1.</span> <span class="nav-text">时间安排</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间使用总结"><span class="nav-number">1.1.</span> <span class="nav-text">时间使用总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作息时间"><span class="nav-number">1.2.</span> <span class="nav-text">作息时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学了什么"><span class="nav-number">2.</span> <span class="nav-text">学了什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编程"><span class="nav-number">2.1.</span> <span class="nav-text">编程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#·-JAVA-WEB"><span class="nav-number">2.1.1.</span> <span class="nav-text">· JAVA WEB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·-R语言"><span class="nav-number">2.1.2.</span> <span class="nav-text">· R语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·-Python"><span class="nav-number">2.1.3.</span> <span class="nav-text">· Python</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·-其它"><span class="nav-number">2.1.4.</span> <span class="nav-text">· 其它</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#科研"><span class="nav-number">2.2.</span> <span class="nav-text">科研</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卢天伟</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_pv">
    本站访问量:<span id="busuanzi_value_site_pv"></span>次
</span>
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://LTW.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/02/16/2017年度总结——学习篇/';
          this.page.identifier = '2018/02/16/2017年度总结——学习篇/';
          this.page.title = '2017年度总结——学习篇';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://LTW.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
