<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="卢天伟, 个人主页" />










<meta name="description" content="转眼又过了一年，回想去年的这个时候，觉得心态还是差别很大。有必要对这一年进行一下回顾，总结过去，展望未来。 如果说2017年是一个波澜起伏的一年，那么2018就显得很平稳。人啊，总是还是难以克服发自于本我的欲望，在无刺激的时候，自己灵魂的追求有时难以战胜本我的欲望。也就是人们常说的“舒适区”，颓废、既有满足感。 主要也可从3个方面进行总结：工作、学习、感悟。 工作今年的工作占得比重还是很大的，但工">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年度总结">
<meta property="og:url" content="http://yoursite.com/2019/01/05/2018年度总结/index.html">
<meta property="og:site_name" content="卢天伟 · Lu Tianwei">
<meta property="og:description" content="转眼又过了一年，回想去年的这个时候，觉得心态还是差别很大。有必要对这一年进行一下回顾，总结过去，展望未来。 如果说2017年是一个波澜起伏的一年，那么2018就显得很平稳。人啊，总是还是难以克服发自于本我的欲望，在无刺激的时候，自己灵魂的追求有时难以战胜本我的欲望。也就是人们常说的“舒适区”，颓废、既有满足感。 主要也可从3个方面进行总结：工作、学习、感悟。 工作今年的工作占得比重还是很大的，但工">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-05T15:56:26.686Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年度总结">
<meta name="twitter:description" content="转眼又过了一年，回想去年的这个时候，觉得心态还是差别很大。有必要对这一年进行一下回顾，总结过去，展望未来。 如果说2017年是一个波澜起伏的一年，那么2018就显得很平稳。人啊，总是还是难以克服发自于本我的欲望，在无刺激的时候，自己灵魂的追求有时难以战胜本我的欲望。也就是人们常说的“舒适区”，颓废、既有满足感。 主要也可从3个方面进行总结：工作、学习、感悟。 工作今年的工作占得比重还是很大的，但工">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/05/2018年度总结/"/>





  <title>2018年度总结 | 卢天伟 · Lu Tianwei</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ef76f468e3be2adef8d8713e51804f0c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">卢天伟 · Lu Tianwei</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/05/2018年度总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="卢天伟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卢天伟 · Lu Tianwei">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018年度总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-05T21:43:18+08:00">
                2019-01-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人-杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">个人|杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/05/2018年度总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/01/05/2018年度总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,463
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转眼又过了一年，回想去年的这个时候，觉得心态还是差别很大。有必要对这一年进行一下回顾，总结过去，展望未来。</p>
<p>如果说2017年是一个波澜起伏的一年，那么2018就显得很平稳。人啊，总是还是难以克服发自于本我的欲望，在无刺激的时候，自己灵魂的追求有时难以战胜本我的欲望。也就是人们常说的“舒适区”，颓废、既有满足感。</p>
<p>主要也可从3个方面进行总结：工作、学习、感悟。</p>
<h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><p>今年的工作占得比重还是很大的，但工作性质似乎与收获之间的性价比不高，但也能够有所收获。选择了继续科研，初期当然要为实验室贡献自己的一份力，这个也是应该的。回顾一下，自己这一年主要做的事情如下：<br><a id="more"></a></p>
<ul>
<li>广铁项目结题数据更新</li>
<li>交评项目初期报告撰写、调研</li>
<li>欧盟项目申报</li>
<li>碳排项目五种方式的预测</li>
<li>电动公交行车计划项目申报书的撰写</li>
<li>碳排放项目投标（标书撰写、投标流程、合同签订、项目拨款）</li>
<li>重大专项申报（申报书、PPT）</li>
<li>其他杂七杂八</li>
</ul>
<p>这么看来，自己花在项目上的时间虽然看起来比较多，但很多可能时间利用的不充分，实际应该能够承担更多。接下来分别进行总结一下：</p>
<p><strong>（1）广铁项目结题数据更新</strong></p>
<p>这个工作也意味着自己与编程告别，虽然比重很少，只是更新一些数据表格，但是这个项目能够让自己觉得自己真真正正数据项目组中的一员，并且有很大的收获。年初的这部分工作量不大，收获也不多，就算是一个项目的ENDING吧。</p>
<p><strong>（2）交评项目初期报告撰写、调研</strong></p>
<p>这个项目是决定读博后的第一个项目，是下决心想要做好的，但是只是参与了前期，之后就又去参与其他项目了，后来发现这个项目也是深坑。</p>
<p>这个项目让自己学习了一些内容、同时发现了自己的一些不足，性价比还是不错的：</p>
<p>通过这个项目，学习了以下内容：</p>
<ul>
<li>交通影响评价项目经验。能够对交评项目的流程有一个整体的了解，日后若再碰到此类项目可以从容的去面对。</li>
<li>TransCAD软件使用。虽然很容易、且很多无脑重复性工作，但是由于其软件的报错机制不是很傻瓜式，因此学习过程还是有必要的。</li>
<li>AutoCAD软件使用。自己曾经有过一些经验，但是很肤浅，通过这个项目又加深了一些AutoCAD经验。虽然自己平时用AI、PS，但若日后需要配合他人使用CAD时也可以做到不怂。</li>
</ul>
<p>认识了自己的一些不足：</p>
<ul>
<li>Teamleader能力。领导者的责任很大，需要考虑每个人的任务量、难易度、潜在困难、心理。如何激发每个人的干劲、如何让整个团队的效率最大化。如何做一个合格的leader，这些都是需要考虑的。</li>
<li>对于未知（没把握）事情的态度。虽在之前自己能够做到认真的去学习未知的事情，但是当时自己的压力似乎没有那么大。但是当有时间限制、需要背负责任时，自己就显得慌张，不知未来能不能做好，由于是未知的事情，需要始终担忧，不能够因为自己做不了就直接撂挑子。这也是一个责任感的问题。</li>
</ul>
<p><strong>（3）欧盟项目申报</strong></p>
<p>这个也基本是随意参与了一下，相当于刚开始就已经结束。</p>
<p>这个项目的意义在于，学会了如何与他人进行谈项目沟通、如何争取项目、国际项目经验。</p>
<p><strong>（4）碳排项目五种方式的预测</strong></p>
<p>这个项目也收获到了一些东西，但是性价比不高，也意识到了自己的不足、以及一些感悟。</p>
<ul>
<li>自己在面对未知事情的慌张，面对杂乱事情的缺乏耐心。当看到10多个逻辑凌乱、不是自己熟悉内容的测算表时，自己内心是崩溃的。通过这个项目，也让自己明白，这类工作是急不来的，只能静下心来，一步一个脚印。</li>
<li>EXCEL的熟练应用，EXCEL的选择、下拉、关联、公式、颜色标注。这些和编程相比都是小意思。</li>
<li>VBA的学习。算是入门了，并且很容易实现，相对于编程而言也是很容易，在需要大量重复同一个动作时，VBA还是很重要的，因为有些内容编程也实现不了。（如改变表格颜色、边框等）</li>
<li>感悟就是，有时候人们更倾向于选择更容易的东西，而不是效率更高的东西。而效率更好的User为了合群也只能使用更容易但低效率的事情。</li>
<li>对碳排放领域的研究有了一些了解。</li>
</ul>
<p>其实，若能够把这个测算程序化，应该是一件很有意义的事情，并且很有意思，然而这不是项目内容，做这个只能够自我感到满足，对于项目的完成不能够起到太多的帮助。</p>
<p>总的来说就是这个项目付出了很多时间，但产出相对不多、收获也一般。</p>
<p><strong>（5）电动公交行车计划项目申报书的撰写</strong></p>
<p>这个项目的申报虽然持续时间不长，大概一两周，并且比较常规，但是总体收获比较多，能够为未来提供指导。就是学习了如何去写申报书，这也是科研人员很重要的技能之一，以后会常常用到。</p>
<p><strong>（6）碳排放项目投标（标书撰写、投标流程、合同签订、项目拨款）</strong></p>
<p>这个项目属于自己主要负责的项目，付出很多，因为是第一次做，收获也还不错。</p>
<ul>
<li>标书撰写。大概了解了标书应该如何撰写，撰写的程度把握、侧重点、注意事项。下次再进行撰写时能够从容的去面对。</li>
<li>投标流程。对整体流程有了了解，至少不再是什么都不懂都需要问的小白，了解了其中的注意事项、流程。</li>
<li>合同签订、项目拨款、项目开题，这些都属于常规工作，加深熟悉流程，对自己也有帮助。</li>
</ul>
<p>总之，通过这个项目，对自己投标类项目积累了经验，对碳排放相关研究有了初步的学习，未来一年要开始带队开始做项目，应该会有新的收获、困难和挑战，但我始终相信生于忧患，我喜欢那种忧患、紧张、全身心高度集中的感觉，因为我知道之后必然会有更大的收获的愉悦感出现。</p>
<p><strong>（7）重大专项申报（申报书、PPT）</strong></p>
<p>这个项目自己属于小酱油，因为都是大佬，虽然全程酱油、投入时间性价比低，但也有所收获。</p>
<ul>
<li>重大项目联合申报封闭集中撰写的经验。第一次经历，也是从头到尾参与，熟悉了整个流程。</li>
<li>接触了很多厉害的人。和厉害的人接触，自己也会有很多收获，从中能够学习到对方的优势、拓展自己的见识、思索如何能够更好地提升自己、如何能够成为和学习他们那样的人。</li>
<li>对于项目申报书的撰写又有了更深层次的认识，对未来申报书的撰写工作打基础。</li>
<li>对PPT的制作、学术PPT的风格有了进一步的熟悉。对不同人的审美也更了解、能够看得开。</li>
</ul>
<p>总之，收获比较多，和厉害的人接触，也算是一段值得记录和学习的经历。</p>
<p><strong>（8）各类杂事</strong></p>
<p>以上项目之外的跑腿、签字、盖章之类的工作少不了，这些虽然价值低，但也是需要承担的，因为总有人要做这些事情，自己作为一个很多方面需要实验室帮助的人、能够从实验室获益的人，理应多多承担。</p>
<p><strong>工作小结</strong></p>
<p>上述内容就是我这一年在实验室做的工作。总的来说，虽然很多项目的性质都是投入多、收获少，但这也属于正常，凭啥什么项目都要把最值得的部分留给你呢。在你没有脱贫之前，注定要做一些让自己没那么提升的事情。</p>
<p>总体而言，自己这一年承担的任务适中，但如果以自己的标准来要求，恐怕还相差甚远，其中有很多可以更高效的去做事情的方式。这个也应该是自己未来做事情的态度，希望自己能够在未来对项目有更强的责任心、更高效的去完成每一件事情、更有意义地去使用时间！</p>
<p><br></p>
<h3 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h3><p>回顾今年的学习内容，有所收获，但绝不是自己的最佳状态，主要有以下原因：</p>
<ul>
<li>工作占用时间较多，学习时间相对较少。</li>
<li>工作效率不够高，导致原本可以学习的时间浪费。</li>
<li>很多时候工作结束后本可以学习，却选择了安逸放松。</li>
</ul>
<p>以上应该好好反省，接下来对自己过去这一年的学习内容进行总结，主要几方面：</p>
<ul>
<li><p>英语单词</p>
<p>  背了托福单词，用的17天的背词法，大概背了2-3个月，当时记得比较熟练，但是现在可能忘记了一部分，以后如果需要考试的话还需再背，不过应该没有那么痛苦了。而且背了这一遍也确实有所帮助，能够覆盖大多数日常应用的单词，基本不会出现因为单词而导致读不懂的情况了。</p>
</li>
<li><p>英语阅读</p>
<p>  这个主要是用薄荷阅读。边听边读的方式提高了自己的阅读速度、改掉了总想返回去看的毛病、克服了对全英内容的恐惧。</p>
<p>  另一方面，从阅读中也确实能够有所收获，比较收益的是小王子、心理学百科。感悟颇多、收获颇多。</p>
</li>
<li><p>英语听力</p>
<p>  练习周期较短，但也有所提高。不再惧怕英语听力，日常中速口语仔细听没问题。一方面是备考PETS5的每日听力练习训练、一方面是阅读时听的训练、以及口语发音的规范化。</p>
</li>
<li><p>英语口语</p>
<p>  由于口语的特点，能够明显感觉到提升，虽然现在还是很渣，但是能够感受到提升了。得益于第一次同外国人英语对话的尴尬。主要学习渠道如下： （1）静心学习了音标。（2）英语课的训练和考试。（3）PETS5口语的备考与口试。（4）听力的训练。（5）出国准备的刺激。</p>
<p>  自己还是很想学好口语，日后也是任重道远，希望自己能够多多练习、一步一个脚印，慢慢进步！</p>
</li>
<li><p>问卷设计与发放、数据统计</p>
<p>  在写论文之前进行了很久的问卷设计，由于从来没有过SP、RP问卷设计的经验，特别是没有情景设计的经验，连参考都没有，简直慌得一批。</p>
<p>  也明白了问卷设计的不易，一般问卷设计出来了，整个论文的思路也就完全清晰了，剩下的只是数据应用和撰写工作了。问卷设计也可以理解为一个论文思路整理的过程。</p>
<p>  问卷设计中也有很多值得注意的内容，比如设计的顺序、难易程度、价值性、各种跳转规则等等，也对以后问卷的相关工作能够打下基础。</p>
</li>
<li><p>Logit模型</p>
<p>  学习了Logit模型的原理、使用，Biogeme标定方法，数据的处理方法、调整方法，作为行为分析的重要手段，非常必要。</p>
</li>
<li><p>论文创作流程</p>
<p>  在论文撰写时，收获的心得。总而言之就是“阅读文献、确定初步题目、结论、内容、结果、引言、摘要”。</p>
</li>
<li><p>创新点探索方法</p>
</li>
<li><p>  两个层面：确定题目之前——idea（研究对象）的创新（横向创新）；确定题目之后——研究方法的创新（纵向创新）。</p>
</li>
<li><p>Illustrator</p>
<p>  论文绘图时的意外收获，于我而言，它是论文绘图的最好用的工具之一，也是我最喜欢的绘图工具。</p>
</li>
<li><p>Latex</p>
<p>  虽然不是很必要，但作为科研工作者应该学习、尤其是作为一个码农，既然与代码沾边，总要学一学。学习之后觉得还很容易，效率确实会比Word要快的，规范性也比Word强。</p>
</li>
</ul>
<p>其实也没什么，很多科研工作者在日常应该都会有很多与这些相关的潜移默化的积累和学习，自己不要觉得自己学习了很多，真的不多。</p>
<h3 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h3><p>（待更新）</p>
<h3 id="2018的几件大事"><a href="#2018的几件大事" class="headerlink" title="2018的几件大事"></a>2018的几件大事</h3><p>（）待更新</p>
<ul>
<li>读博</li>
<li>家庭关系变革</li>
<li>第一次出国</li>
<li>见家长</li>
</ul>
<p>（未完待续）</p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/22/许久不见/" rel="next" title="许久不见">
                <i class="fa fa-chevron-left"></i> 许久不见
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">卢天伟</p>
              <p class="site-description motion-element" itemprop="description">选择自由。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lu5230338" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lutianwei@bjtu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/lu5230338" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作"><span class="nav-number">1.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习"><span class="nav-number">2.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感悟"><span class="nav-number">3.</span> <span class="nav-text">感悟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018的几件大事"><span class="nav-number">4.</span> <span class="nav-text">2018的几件大事</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卢天伟</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_pv">
    本站访问量:<span id="busuanzi_value_site_pv"></span>次
</span>
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://LTW.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/01/05/2018年度总结/';
          this.page.identifier = '2019/01/05/2018年度总结/';
          this.page.title = '2018年度总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://LTW.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
