<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="卢天伟, 个人主页" />










<meta name="description" content="年关将至，对这一年的工作、生活，做一个总结。 很久没公开写过什么东西了，想到什么就写点什么，对自己这一年的情况进行一个总结和反思，也说一些自己的心得体会与大家交流一下，共勉。 回首过去这一年的生活，上半年的时间没有进行合理的规划，浑浑噩噩，无论是工作、学习还是生活；下半年意识到不能再这样下去，于是开始不断思考如何合理地安排时间，如何提高效率，如何做回自己。 那么接下来也主要根据工作、学习和生活说一">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年度总结——工作篇">
<meta property="og:url" content="http://yoursite.com/2018/02/15/2017年度总结——工作篇/index.html">
<meta property="og:site_name" content="卢天伟 · Lu Tianwei">
<meta property="og:description" content="年关将至，对这一年的工作、生活，做一个总结。 很久没公开写过什么东西了，想到什么就写点什么，对自己这一年的情况进行一个总结和反思，也说一些自己的心得体会与大家交流一下，共勉。 回首过去这一年的生活，上半年的时间没有进行合理的规划，浑浑噩噩，无论是工作、学习还是生活；下半年意识到不能再这样下去，于是开始不断思考如何合理地安排时间，如何提高效率，如何做回自己。 那么接下来也主要根据工作、学习和生活说一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-15T08:24:53.581Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年度总结——工作篇">
<meta name="twitter:description" content="年关将至，对这一年的工作、生活，做一个总结。 很久没公开写过什么东西了，想到什么就写点什么，对自己这一年的情况进行一个总结和反思，也说一些自己的心得体会与大家交流一下，共勉。 回首过去这一年的生活，上半年的时间没有进行合理的规划，浑浑噩噩，无论是工作、学习还是生活；下半年意识到不能再这样下去，于是开始不断思考如何合理地安排时间，如何提高效率，如何做回自己。 那么接下来也主要根据工作、学习和生活说一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/15/2017年度总结——工作篇/"/>





  <title>2017年度总结——工作篇 | 卢天伟 · Lu Tianwei</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ef76f468e3be2adef8d8713e51804f0c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">卢天伟 · Lu Tianwei</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/15/2017年度总结——工作篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="卢天伟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卢天伟 · Lu Tianwei">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017年度总结——工作篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-15T10:56:36+08:00">
                2018-02-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人-杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">个人|杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/15/2017年度总结——工作篇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/02/15/2017年度总结——工作篇/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,621
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>年关将至，对这一年的工作、生活，做一个总结。</p>
<p>很久没公开写过什么东西了，想到什么就写点什么，对自己这一年的情况进行一个总结和反思，也说一些自己的心得体会与大家交流一下，共勉。</p>
<p>回首过去这一年的生活，上半年的时间没有进行合理的规划，浑浑噩噩，无论是工作、学习还是生活；下半年意识到不能再这样下去，于是开始不断思考如何合理地安排时间，如何提高效率，如何做回自己。</p>
<p>那么接下来也主要根据工作、学习和生活说一说这一年。这一年<u><strong>做了什么、学了什么、生活上的感悟</strong></u>。</p>
<p>本篇为<strong>年度总结——工作篇</strong>，主要进行了工作上的总结，即这一年<strong>做了什么</strong>。还有另外两篇总结，欢迎围观批评指正：</p>
<ul>
<li><a href=""><strong>2017年度总结——学习篇</strong></a>（待撰写）</li>
<li><a href=""><strong>2017年度总结——感悟篇</strong></a>（待撰写）<a id="more"></a>
<h2 id="做了什么"><a href="#做了什么" class="headerlink" title="做了什么"></a>做了什么</h2>回顾过去的这一年，在工作方面其实只做了一件事，城轨客流预测平台研发，但是单单因为这一件事带给我的很多新的东西。</li>
</ul>
<p>除了这件事之外也就是做一些零碎的小事情，但是每件事情去完成它的过程多多少少都是会有些收获的。</p>
<h3 id="平台研发"><a href="#平台研发" class="headerlink" title="平台研发"></a>平台研发</h3><p>从去年年初开始，就一直在接触项目。由上半年的一脸懵X过渡到现在的程度，也算是有了一些进步。</p>
<p>项目的架构是JAVA+JDBC+SERVLET+JSP，没有涉及广泛运用的SSM和SSH，主要出于两个原因，一个是为了提高整体系统的运行效率，一个是为了能够快速上手。其实若当时能够了解到框架，开发效率会有所提高，但当时的我们在开发上宛如一张白纸，又怎会了解到框架。记得项目最初，实验室没有过WEB开发的经验，大家一起面对项目各种碰壁，不会用IDE，不懂如何连数据库，看到对方需求的时候都是懵X的。</p>
<p>切身体会到，选择导师、选择团队很重要，直接决定了未来的发展方向。很庆幸自己的选择，能在一个很有干劲的团队，实验室的小伙伴都很乐于助人，自己在工作中的这些成长真得要谢谢他们。</p>
<p>也是在项目初期，小伙伴们的创新精神和克服困难的能力让我受益很多，项目也在一点点的完成，开发效率一步一步地提高。而自己在初期也只能做一些比较容易的事情，程序修改、数据库设计、数据处理。</p>
<p>后来项目进入了中期阶段，也进入了新的一学期，还是觉得新东西还是很好玩的，不满于既有的技能，从小喜爱Ps、喜爱摄影、喜爱设计，于是想学前端开发，遂入了前端开发的坑（在此要感谢沐阳的大力帮助）。</p>
<p>前端学起来还是很有意思的，因为我们的每一个修改都可以立刻就能看到效果，能够伴随着成就感学习。在做指标统计、数据板、系统设置页面的时候，虽然功能比较简单，但真的是一个学习技能的过程。记不清当时花了多久，每天的状态就是沉迷其中无法自拔的状态，第一次能够深切体会得到程序员会主动加班的心态有木有。当时也在沐阳的帮助下很容易地学到了前端的很多前端技术，少走了很多弯路。</p>
<p>前端是展示给其他人看的，虽然很重要，但不能算是核心，真正的核心是后端，这也是以后科研中会用到的部分。</p>
<p>考虑到自己对后端知识的一知半解，再后来，花了一个星期查缺补漏地回顾了JAVA SE，接下了项目所有报告的撰写工作，在写程序详细设计报告的过程中，也能够对项目中所有的程序进行一个相对完整的阅读和学习。既能够完成工作，又能够提高自己JAVA程序的阅读能力和编写能力。这个时期恰好有需要处理新的数据，又尝试着编写数据处理的程序，想想自己曾经处理数据的方式是把数据刻意从数据库导出、再用Excel无脑的进行手工处理，真得是愚蠢至极。<br>越来越喜欢做这种一举两得的事情，真的发现这种现象越来越明显：自己在干什么事之前都会想想能不能最优地利用时间。</p>
<p>再后来接触到了别人写的JAVA爬虫程序，爬虫程序让我对JAVA又有了一个深层次的认识，攀JAVA这座山时，攀到了山顶，却发现一山更比一山高。首次接触了JAVA EE的程序，首次听说了框架，像是打开了JAVA新世界的大门，当然迈向新世界的过程也是充斥着一些坎坷与挫折，毕竟是完完全全一点一点地摸索。当时各种找关于框架的学习资料，记得找到讲述SSH框架的一本书的时候，激动的心情，昼夜不停的在看书，这个真的是兴趣和好奇心驱使。记得第一次看懂使用Mybatis框架时的小激动，在那半个月前可能还是一脸懵X。</p>
<p>最终一月份跟随老师去了广州进行项目评审，涨了很多见识，第一次开评审会、大家一起在激烈的讨论存在的各种问题以及解决方案，看到做了大半年的项目投到COCC的大屏幕上面，心里还是挺激动的。回来后一些小的修修补补的事情，这个学期就结束了。</p>
<p><strong>回顾这一个阶段的工作，总结一下，有了一些个人认为比较有价值的，曾经没有深刻意识到的点，分享给大家：</strong></p>
<ul>
<li><p><strong>高要求的去做事情。</strong></p>
<p>  平庸的去完成一件事，没有一个提高的过程，时间就是这样流逝的。一定要让事做得有意义，时间没有白白浪费。</p>
</li>
<li><p><strong>尽快地、全身心投入地做自己想做的事。</strong></p>
<p>  不要等到时机成熟再去做事情，这往往意味着永远的等待。那么什么又是全身心投入呢，以我这段时间的编程工作为经验，我的感受就是，做一件事，吃饭也会聊、健身时也会想、没有心思刷微博、睡前会思考无法入睡、做梦会梦到它的实现方式（虽然醒来会觉得很扯）。</p>
<p>  为什么在差不多的工作时间内，很多事别人做得来、自己做不来？我曾在某个时期冥思苦想想不明白，现在看来，同一件事，别人会像我上述去做；而自己，只是每天浑浑噩噩，浑浑噩噩地吃饭、睡觉，浑浑噩噩地去图书馆、去实验室，然后浑浑噩噩地打开电脑，有点懵——自己要干什么来着？</p>
<p>  这就是差距。</p>
<p>  请自己以后做事情时，尽快地、全身心投入地去做。</p>
</li>
<li><p><strong>团队意识。</strong></p>
<p>  团队意识是我这年来收获到的一个很重要的概念，这也和编程界中的开源精神是互通的。</p>
<p>  那么什么是开源精神呢，我在一片文章中看到对其进行了很好的解释：<a href="https://zhuanlan.zhihu.com/p/29696979" target="_blank" rel="noopener"><strong>知乎专栏——谈谈开源</strong></a>。个人认为其核心就是世界性的团队意识。</p>
<p>  在这之前，曾经在网上看到过一句话：“在一个糟糕的环境下，合群往往意味着浪费时间。”</p>
<p>  我曾经一直对此深信不疑。但是我却没有意识到，在一个良好的环境下，合群会使自己的工作效率和学习效率成倍增长。</p>
<p>  试想一下，一个10人的团队，大家需做的工作是相同的10%。</p>
<ul>
<li><p>若在一个糟糕的环境里，若其他人都懒于去做自己的10%，到最后都需依赖你去完成他们的10%，那么对你来说，与其需要额外教他人所花费的精力，当然不如自己独立去完成这项工作。</p>
</li>
<li><p>而在一个良好的环境，自己仅需完成自己的工作10%，即可轻松的完成这项工作。<strong>最重要的是，在一个拥有较强团队意识的群体中，自己可以在最短的时间内学习、掌握到另外90%的资源。</strong></p>
<p>况且无论在什么环境下，圈子里的每个人都是有优点的，每个人都有着自己自以为是的眼睛中没有发现的一面。所以，无论如何，请自己今后多与团队中的其他人交流沟通。</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>多帮助别人。</strong></p>
<p>  帮助别人其实是一件特别幸福的事情，能够帮助到别人的同时，还能够充实自己，前提是自己要有帮助别人的能力。</p>
<p>  （1）能够在帮助别人的同时，还能够无形中提升和巩固自己此方面的东西，还会增进双方的关系，一举多得的事情。</p>
<p>  （2）在帮助别人的时候也能够获得及时的反馈，能够对深入的学习有一个很好的推动作用。</p>
<p>  （3）帮助别人往往是自己计划之外的、别人临时有求于自己的，所以若有能力帮助别人会额外地扩充自己的知识。</p>
</li>
</ul>
<p>以上是我今年工作中的总结和一些浅显的收获，还恳请大家能够对理解错或者不到位的地方进行批评指正。</p>
<p>最后感谢一年来老师的支持，感谢斌神和郇宁对项目的操心，感谢沐阳、超、维佳、元凌在工作中的帮助与配合！</p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/05/第一篇博文/" rel="next" title="第一篇博文">
                <i class="fa fa-chevron-left"></i> 第一篇博文
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/16/2017年度总结——学习篇/" rel="prev" title="2017年度总结——学习篇">
                2017年度总结——学习篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">卢天伟</p>
              <p class="site-description motion-element" itemprop="description">选择自由。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lu5230338" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lutianwei@bjtu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/lu5230338" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#做了什么"><span class="nav-number">1.</span> <span class="nav-text">做了什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#平台研发"><span class="nav-number">1.1.</span> <span class="nav-text">平台研发</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卢天伟</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_pv">
    本站访问量:<span id="busuanzi_value_site_pv"></span>次
</span>
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://LTW.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/02/15/2017年度总结——工作篇/';
          this.page.identifier = '2018/02/15/2017年度总结——工作篇/';
          this.page.title = '2017年度总结——工作篇';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://LTW.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
